<!DOCTYPE html>
<html>
<head>
    <title>basics</title>
<style>
    body{ /* field */
        background-color: pink;
    }
    scale{ 
        display: flex;
    }
    h1{
        color: white;
        text-align: center;
    }
    .shop1{
        float: left;
    }
    .shop2{
        float: left;
    }
    hr{ 
        border: 2px solid black;
    }
    foot{
        position: absolute;
        bottom: 80px;
        right: 0;
        left: 0;
        font-style: italic;
        font-family: monospace;
        text-align: right;
        float: left;
    }
</style>
</head>
<body>
    <div>
        <h1> ~*S0()O B1&&ER*~ </h1> 
    </div>
    <div class="shop1">
        <img src ="https://i5.walmartimages.com/asr/27498407-ca60-423a-8818-700b61386194_1.da962b615e6347576c600166da0fa894.jpeg?odnHeight=180&odnWidth=180&odnBg=FFFFFF" alt="" style="height:200px;width:200px">
        <p><a href="https://shop.uglydolls.com">uglydolls</a></p>
    </div>
    <div class="shop2">
        <img src ="https://i.ebayimg.com/images/g/qsQAAOSwB-1Yp8uT/s-l640.jpg" alt="" style="height:200px;width:200px">
        <p><a href="https://www.pokemoncenter.com">pokemon</a></p>
    </div>
    <foot>
        <hr />
        <p> © ssettle 2019 </p>
    </foot>
</body>
</html>